# protocol-monads

./: .gitignore  NOTES.md  TODO.md  pom.xml  project.clj
src/monads/: core.clj  examples.clj
src/monads2/: core.clj
test/monads/test/: core.clj
test/monads2/test/: core.clj
